<html>
<head>
<title>ment-homepage</title>

<style>

h1{
     text-align: center;
     color: darkgreen;
     text-transform: uppercase;
     background-color: blanchedalmond;
     font-size: 28px;
     font-family: 'Courier New', Courier, monospace;



}
title{
    text-align: center;
     color:blue;
     text-transform: uppercase;
     background-color: blanchedalmond;
     font-size: 28px;
     font-family: 'Courier New', Courier, monospace;
}

#specialTitel{
    text-align: center;
     color:aqua;
     text-transform: uppercase;
     background-color: blanchedalmond;
     font-size: 28px;
     font-family: 'Courier New', Courier, monospace;
}

</style>


</head>

<body>
    <!--nav-->
<a href="home.html">Home</a>
<a herf= "studntlist.html"target-"blank">studentlist</a>
<a herf="newstudent.html"> New student</a>
   <!--nav#-->
   <hr/>
   <!--section-->
    <h1>name:mennatullah mohamed abdelhamed</h1>
    <h2>id:20193852</h2>
    <h3>20193852@fue.edu.eg</h3>
    <!--section#-->
    <hr/>
    <!--footer-->
    
&copy;<a herf="http://www.fue.edu.eg">Future University In Egypt</a>&nbsp;&nbsp;&dash;&nbsp;&nbsp;<a herf=mailto:http//:www.fue.edu.eg>contact us </a>
    <!--footer#-->
</body>



</html>